body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #eaeaea;
}

header {
    background-color:  #eaeaea;
    padding: 10px;
    text-align: center;
    font-size: 2.2em;
    font-family: Arial, sans-serif; 
    color: #2d2828;
}

header img {
    vertical-align: middle;
}

img {
    display: block;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #2d2828;
    margin: 20px;
}

.grid-container {
    display:flex;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    padding-top: 5px;
}

.grid-item {
    background-color: white;
    border: 1px solid #000000;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    transition: box-shadow 0.5s;
    width: 25%;
    height: 100%;
    object-fit: cover;
    transition: all ease-in-out 0.5s;
}
.grid-item:hover{
    width: 36%;

}

.grid-item img {
    max-width: 100%;
    height: 280px;
    border-radius: 10px;
}

.grid-item a {
    text-decoration: none;
    color: #000000; 
    font-weight: bold;
    display: block;
    margin-top: 10px;
}


.grid-item:hover {
   text-decoration: underline;
    
}
.nav {
    background-color:  #eaeaea;
    overflow: hidden;
}
.nav a{
    text-decoration: none;
    float: left;
    padding: 14px 16px;
    text-align: center;
    color: black;
    transition: 0.5s;
    border-radius: 8px;
}
.nav a:hover {
    background-color: #d1d1d1;
    border-radius: 20px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 1px);
}
.nav a.active {
    background-color:  #d1d1d1;
    border-radius: 20px;
}